// local-chef-bazaar-11
// B7WEnLw5MGzAN0x8


MONGODB_URL=mongodb+srv://local-chef-bazaar-11:B7WEnLw5MGzAN0x8@cluster0.y29zf.mongodb.net/?appName=Cluster0

STRIPE_SECRET=sk_test_51SbiqCCbz8pXP5qxI6G3gPGKWcX6Z03Zw9PlVivT7pRTOQpXFm446tcweU7lIGsTfYA70EK1Qy0ddrQb11IpP1to00jVBxLpRq

CLIENT_DOMAIN=http://localhost:5173